[33mcommit 5cd384badbb0630224ec1ce376162f86a819c72c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 8691155 2ad040e
Author: unknown <bojedlavenu@gmail.com>
Date:   Mon Nov 20 22:11:55 2017 +0530

    commit

[33mcommit 8691155eb97ed82cd5d901bfbfc59ffe83b050c3[m
Merge: 489253c 4e5b97e
Author: unknown <bojedlavenu@gmail.com>
Date:   Mon Nov 20 21:38:15 2017 +0530

    second commit

[33mcommit 2ad040e8d2b163516d9c906a08a0dd023e06ca69[m[33m ([m[1;31morigin/master[m[33m)[m
Author: bojedlavenu <33727229+bojedlavenu@users.noreply.github.com>
Date:   Mon Nov 20 21:33:57 2017 +0530

    Update oracle

[33mcommit ffdd14ce210308688b48824c196a7c2b605ffbfd[m
Author: bojedlavenu <33727229+bojedlavenu@users.noreply.github.com>
Date:   Mon Nov 20 21:32:53 2017 +0530

    Add files via upload

[33mcommit 4e5b97e09a1ac215fd35f7c559c1e00022998703[m
Author: bojedlavenu <33727229+bojedlavenu@users.noreply.github.com>
Date:   Mon Nov 20 21:17:57 2017 +0530

    Update sql

[33mcommit 489253c5c5a1e64062003280897445e42aa6f45b[m[33m ([m[1;32mchekout[m[33m)[m
Author: unknown <bojedlavenu@gmail.com>
Date:   Mon Nov 20 21:14:43 2017 +0530

    second commit

[33mcommit 702d2f876483fa89a16f1381ad96cf45f5947be2[m
Author: bojedlavenu <33727229+bojedlavenu@users.noreply.github.com>
Date:   Mon Nov 20 21:05:49 2017 +0530

    Update sql

[33mcommit f8a8ea8391cc9fa7b3e4c2b2e8eafbfb3fdeeb7f[m[33m ([m[1;32mremote/origin/master[m[33m)[m
Author: unknown <bojedlavenu@gmail.com>
Date:   Mon Nov 20 20:24:29 2017 +0530

    first commit
